# mongodRouter.conf

systemLog:
  destination: file
  logAppend: true
  path: /shard/data/logs/mongorouter.log

net:
  port: 27017
  bindIp: 192.168.1.43

sharding:
  configDB: ConfigReplSet/192.168.1.43:27019
