<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>while 문</title>
    <style>
      .sun {
        color: red;
      }

      .sat {
        color: blue;
      }

      body {
        font: bold 20px monaco, sans-serif;
      }

      table {
        border-collapse: collapse;
        border-style: none;
      }

      td,
      th {
        text-align: center;
        padding: 5px;
        height: 5px;
        width: 20px;
      }

      thead {
        background: lightblue;
        color: black;
      }

      tbody tr :hover {
        background: papayawhip;
      }
    </style>
  </head>

  <body>
    <h3>while 문으로 달력 출력</h3>
    <hr />

    <script>
      let input = prompt("원하는 년도와 달을 입력하세요.(예 : 202304)", 202304);
      const input_year = input.substr(0, 4);
      const input_month = input.substr(4, 2);
      var startDay = new Date(input_year + "-" + input_month).getDay();
      var endDay = new Date(input_year, input_month, 0).getDate();
    </script>
    <table id="calendar" border="3" align="center" width="400" height="300">
      <thead>
        <tr>
          <th class="sun">SUN</th>
          <th>MON</th>
          <th>TUE</th>
          <th>WED</th>
          <th>THU</th>
          <th>FRI</th>
          <th class="sat">SAT</th>
          <br />
        </tr>

        <tr></tr>
      </thead>

      <script>
        let i = 1;
        for (i = 1; i <= endDay + startDay; i++) {
          if (i % 7 == 1) document.write("<tr>");
          if (i <= startDay) document.write("<td></td>");
          if (i > startDay) {
            document.write("<td>");
            document.write(i - startDay);
            document.write("</td>");
          }
          if (i % 7 == 0) document.write("</tr>");
        }
      </script>
    </table>
  </body>
</html>
